#config.properties
sender=amritadheesh@gmail.com
username=amritadheesh
password=Password86#
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
bulk2sms.uname=a_chandrasekaran
bulk2sms.password=sachin100